SECRET_KEY = 'nekakav komplicirani string'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'jerkoblajic0@gmail.com'
MAIL_PASSWORD = 'hyfl kubl caap cidt'
MAIL_DEFAULT_SENDER = 'jerkoblajic0@gmail.com'